
    <!DOCTYPE html>
    <html>
        <head>
            <title>Mini Project</title>
            <link rel="stylesheet" type="text/css" href="assets/style.css">
        </head>
    
        <body>
            <header>Kevin's Amazing Portfolio</header>
            <div id="name">Name: Kevin</div>
            <div id="location">Location: Chicago</div>
            <div id="bio">I am cool</div>
            <div id="linkedin">kevinrules</div>
            <div id="github">kevinstillrules</div>
        </body>
    </html>
    